
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;


}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: px 10px;
    text-decoration: none;
    font-size: 17px;
    background-color: #1d0054;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #dddddd;
    color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
    background-color: #1d0054;

}

.navbarNav ul .li {
    color: white;
    background-color: #1d0054;
}

.topnav a {
    
    font-size: 50px;
    background-color: #1d0054;

}

.navbar-brand img {
    height: 100px;
    padding-left: 0;

}

.navbar-nav li {
    padding: 0 10px;
    background-color: #1d0054;
    position: left;
}

.navbar-nav li a {
    float: left;
    text-align: left;
    font-size: 16px;
    background-color: #1d0054;

}
  .full-page {
    height: 120%;
    width: 100%;
    background-color: #1d0054;
    background-position: center;
    position: absolute;
  }
  
   a {
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
  }
  
  .form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 10% auto;
    background: white(0, 0, 0, 0.3);
    background-color:#f3740b;
    padding: 15px;
    overflow: hidden;
    
  }
  
  .button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #f5f3f3da;
    border-radius: 30px;
  }
  
  .toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    color: azure;
    border: 0;
    outline: none;
    position: relative;
  }
  
  #btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: #e114c6;
    border-radius: 30px;
    transition: .5s;
  }
  
  .input-group-login {
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
  }
  
  .input-group-register {
    top: 120px;
    position: absolute;
    width: 280px;
    transition: .5s;
  }
  
  .input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    color: white;
    background: transparent;
  }
  
  .submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #e114c6;
    color: azure;
    border: 0;
    outline: none;
    border-radius: 30px;
  }
  
  .check-box {
    margin: 30px 10px 34px 0;
  }
  
  span {
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
  }
  
  #login {
    left: 50px;
  }
  
  ::placeholder {
    color: white;
    opacity: 1;
    
  }
  
  #login input {
    color: white;
    font-size: 15;
    padding: 10px;
  }
  
  #register {
    left: 450px;
  }
  
  #register input {
    color: white;
    font-size: 15;
    padding: 10px
  }
  
  
  
  