<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/Logo/5304332-2.jpg">
    <title>About - Ubun2</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <section>
       <!-- NAVIGATION BAR -->

    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="topnav">
           <a style="color:white;" class="active" href="/"><img src="../static/images/Logo/5304332-4-3.jpg" alt="Index"
            ></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/products/">Products
              </a>
            </li>
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/cart/">Cart</a>
            </li>
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/about/">About Us</a>
            </li>
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/contact/">Contact</a>
            </li>
            
         {% if user.is_authenticated %}
         <form action="{% url 'logout' %}" method="post" class="form-inline my-2 my-lg-0">
             {% csrf_token %}
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
         </form>
         {% else %}
         <form action="{% url 'login' %}" method="post" class="form-inline my-2 my-lg-0">
             {% csrf_token %}
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
         </form>
         
    
         {% endif %}
    
        </div>
        </nav>
    
        {% block content %}
        {% endblock %}
    </section>
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>About Us</h2>
                        <div class="about-content">
Welcome to Ubun2-Ecomm, your number one source for photography electronics. We're dedicated to giving you the very best of services, with a focus on dependability, customer service and uniqueness.

Founded in 2018 by John North, Ubun2-Ecomm has come a long way from its beginnings in a South Africa. 

We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.


                        </div>
                        

                        </button>
<!-- Skills Bar-->
</div>
<div class="col-md-6 skills-bar">
    <p>Delivery Rate</p>
    <div class="progress">
        <div class="progress-bar" style="width:85%; background-color:#1d0054">95%</div>
    </div>

    <p>Customer Growth</p>
    <div class="progress">
        <div class="progress-bar" style="width:75%;  background-color:#1d0054">75%</div>
    </div>

    <p>Returning Customers</p>
    <div class="progress">
        <div class="progress-bar" style="width:90%;  background-color:#1d0054">99%</div>
    </div>
    <p>Happy Employee</p>
    <div class="progress">
        <div class="progress-bar" style="width:90%;  background-color:#1d0054">85%</div>
    </div>
    </div>
            </section>
            <section id="team">

                <div class="container">
                    <h1>Our Team</h1>
                    
                    <div class="row">
                        <div class="col-md-3 profile-pic text-center">
                            <div class="img-box">
                                <img src="https://www.citybiz.co/wp-content/uploads/2022/09/John-North-e1693329743660.jpg"
                                    class="img-responsive">
                                <ul>
                                    <a href="https://www.facebook.com/">
                                        <li><i class="fa fa-facebook"></i></li>
                                    </a>
                                    <a href="https://twitter.com/login">
                                        <li><i class="fa fa-twitter"></i></li>
                                    </a>
                                    <a href="https://www.linkedin.com/home">
                                        <li><i class="fa fa-linkedin"></i></li>
                                    </a>
                                </ul>
                            </div>
                            <h2>John North</h2>
                            <h3>Founder/CEO</h3>

                        </div>

                        <div class="col-md-3 profile-pic text-center">
                            <div class="img-box">
                                <img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-858141682.jpg?crop=1xw:0.5xh;center,top&resize=1200:*"
                                    class="img-responsive">
                                <ul>
                                    <a href="https://www.facebook.com/">
                                        <li><i class="fa fa-facebook"></i></li>
                                    </a>
                                    <a href="https://twitter.com/login">
                                        <li><i class="fa fa-twitter"></i></li>
                                    </a>
                                    <a href="https://www.linkedin.com/home">
                                        <li><i class="fa fa-linkedin"></i></li>
                                    </a>
                                </ul>
                            </div>
                            <h2>Jackie Chan </h2>
                            <h3>Software Engineer</h3>

                        </div>

                        <div class="col-md-3 profile-pic text-center">
                            <div class="img-box">
                                <img src="https://www.emmys.com/sites/default/files/styles/bio_pics_detail/public/bios/peter-boyle-ap-450x600.jpg?itok=yzndTjIr"
                                    class="img-responsive">
                                <ul>
                                    <a href="https://www.facebook.com/">
                                        <li><i class="fa fa-facebook"></i></li>
                                    </a>
                                    <a href="https://twitter.com/login">
                                        <li><i class="fa fa-twitter"></i></li>
                                    </a>
                                    <a href="https://www.linkedin.com/home">
                                        <li><i class="fa fa-linkedin"></i></li>
                                    </a>
                                </ul>
                            </div>
                            <h2>Peter Boyle</h2>
                            <h3>Sales Manager</h3>

                        </div>

                        <div class="col-md-3 profile-pic text-center">
                            <div class="img-box">
                                <img src="https://ntvb.tmsimg.com/assets/assets/990_v9_bb.jpg"
                                    class="img-responsive">
                                <ul>
                                    <a href="https://www.facebook.com/">
                                        <li><i class="fa fa-facebook"></i></li>
                                    </a>
                                    <a href="https://twitter.com/login">
                                        <li><i class="fa fa-twitter"></i></li>
                                    </a>
                                    <a href="https://www.linkedin.com/home">
                                        <li><i class="fa fa-linkedin"></i></li>
                                    </a>
                                </ul>
                            </div>
                            <h2>Martin Lawrence</h2>
                            <h3>Project Manager</h3>

                        </div>
                    </div>
                </div>

            </section>
<!--Footer Section-->
<section id="footer" style="margin-top: 40px; background-color: rgb(252, 250, 250); padding-top: 30px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="../static/images/Logo/5304332-4-3.jpg" class="footer-logo" alt="Footer Logo"
                                width="100" height="100">
                            <p style="font-style:italic; font-weight: 500; text-align: left">Shop, Smile, Repeat </p>
  
                            <div class="widget-call">
                                <i class="icon-phone"></i>
                                Got Question? Call us 24/7
                                <a href="tel:#" style="color: #1d0054;">+27123456789</a>
                            </div>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->
  
  <ul class="widget-list">
  <li><a href="/about/" style="color: #1d0054;">About Company</a></li>
  <li><a href="#" style="color: #1d0054;">Our Services</a></li>
  <li><a href="#" style="color: #1d0054;">How to shop</a></li>
  <li><a href="/faq/" style="color: #1d0054;">FAQ</a></li>
  <li><a href="contact.html" style="color: #1d0054;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>
  
  <ul class="widget-list">
  <li><a href="#" style="color: #1d0054;">Payment Methods</a></li>
  <li><a href="#" style="color: #1d0054;">Money-back guarantee!</a></li>
  <li><a href="#" style="color: #1d0054;">Returns</a></li>
  <li><a href="#" style="color: #1d0054;">Shipping</a></li>
  <li><a href="/terms/" style="color: #1d0054;">Terms and conditions</a></li>
  <li><a href="/terms/" style="color: #1d0054;">Privacy Policy</a></li>
  </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><!-- End .widget-title -->
  
  <ul class="widget-list">
  <li><a href="/login/" style="color: #1d0054;">Sign In</a></li>
  <li><a href="/cart/" style="color: #1d0054;">View Cart</a></li>
  <li><a href="#" style="color: #1d0054;">My Wishlist</a></li>
  <li><a href="#" style="color: #1d0054;">Track My Order</a></li>
  <li><a href="/faq/" style="color: #1d0054;">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  <br>
  <br>
  
        <div>
            <div class="container">
                <p style="text-align:center;">Copyright © 2024 Ubun2 Store. All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="../static/images/products/payments.png" alt="Payment methods" width="250" height="20">
                </figure>
            </div>
        </div>
    </footer>
  </section>
   <br><br> 
   <!-- Credit section--> 
   <p style="text-align:center;">Logo Image created with<a href="https://www.freepik.com/free-vector/flat-e-commerce-logos-collection_14603887.htm#query=e-commerce%20logo&position=5&from_view=search&track=ais&uuid=5d1dbaf9-b508-438d-bbc4-80f105d8a3f4"> Freepik</a>, while Slider Photo credit goes to <a href="https://unsplash.com/photos/person-holding-black-dslr-camera-4kf-oe_0CF8?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash">Liam Shaw</a></p>
    
  </body>
  </html>
  