<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/Logo/5304332-2.jpg">
    <title>Checkout - Ubun2</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="checkout-page">

<!-- NAVIGATION BAR -->

<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="topnav">
       <a style="color:white;" class="active" href="/"><img src="../static/images/Logo/5304332-4-3.jpg" alt="Index"
        ></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/products/">Products
          </a>
        </li>
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/cart/">Cart</a>
        </li>
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/about/">About Us</a>
        </li>
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/contact/">Contact</a>
        </li>
        
     {% if user.is_authenticated %}
     <form action="{% url 'logout' %}" method="post" class="form-inline my-2 my-lg-0">
         {% csrf_token %}
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
     </form>
     {% else %}
     <form action="{% url 'login' %}" method="post" class="form-inline my-2 my-lg-0">
         {% csrf_token %}
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
     </form>
     

     {% endif %}

    </div>
    </nav>

    {% block content %}
    {% endblock %}
    </section>

    <div id="site">
        <div id="content">
            <h1>Checkout Page</h1>
            <table id="checkout-cart" class="shopping-cart">
                <thead>
                    <tr>
                        <th scope="col">Item</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <div id="pricing">

                <p id="shipping">
                    <strong>Shipping</strong>: <span id="sshipping"></span>
                </p>

                <p id="sub-total">
                    <strong>Total</strong>: <span id="stotal"></span>
                </p>
            </div>

            <form action="{% url 'order' %}" method="post" id="checkout-order-form">
                {% csrf_token %}
                <h2>Your Details</h2>
                <div id="shipping-same">Same as Billing <input type="checkbox" id="same-as-billing" value="" />
                </div>
                <div class="checkout-page">
                    <fieldset id="fieldset-billing" style="float:left">
                        <legend>Billing</legend>
                        <div>
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" data-type="expression"
                                data-message="Not a valid email address" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="city">City</label>
                            <input type="text" name="city" id="city" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="address">Address</label>
                            <input type="text" name="address" id="address" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="zip">ZIP Code</label>
                            <input type="text" name="zip" id="zip" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="country">Country</label>
                            <select name="country" id="country" data-type="string"
                                data-message="This field cannot be empty">
                                <option value="">Select</option>
                                <option value="">Select</option>
                                <option value="AF">AFGHANISTAN</option>
                                <option value="AR">ARGENTINA</option>
                                <option value="BE">BELGIUM</option>
                                <option value="BW">BOTSWANA</option>
                                <option value="CA">CANADA</option>
                                <option value="CZ">CZECH REPUBLIC</option>
                                <option value="DK">DENMARK</option>
                                <option value="FJ">FIJI</option>
                                <option value="FR">FRANCE</option>
                                <option value="DE">GERMANY</option>
                                <option value="HU">HUNGARY</option>
                                <option value="IL">ISRAEL</option>
                                <option value="MU">MAURITIUS</option>
                                <option value="NL">NETHERLANDS</option>
                                <option value="ZA">SOUTH AFRICA</option>
                                <option value="GB">UNITED KINGDOM</option>
                                <option value="US">UNITED STATES</option>
                            </select>
                        </div>
                    </fieldset>

                    <fieldset id="fieldset-shipping" style="float:left">

                        <legend>Shipping</legend>

                        <div>
                            <label for="sname">Name</label>
                            <input type="text" name="sname" id="sname" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="semail">Email</label>
                            <input type="text" name="semail" id="semail" data-type="expression"
                                data-message="Not a valid email address" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="scity">City</label>
                            <input type="text" name="scity" id="scity" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="saddress">Address</label>
                            <input type="text" name="saddress" id="saddress" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="szip">ZIP Code</label>
                            <input type="text" name="szip" id="szip" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="scountry">Country</label>
                            <select name="scountry" id="scountry" data-type="string"
                                data-message="This field cannot be empty">
                                <option value="">Select</option>
                                <option value="ZAR">South Africa</option>
                                <option value="NAM">Namibia</option>
                                <option value="SW">Swaziland</option>
                            </select>
                        </div>
                    </fieldset>
                </div>
                <p style="text-align: center;">
                    <input type="submit" id="submit-order" value="Submit"
                        class="btn-submit" /></p>

            </form>
        </div>
    </div>

<!--Footer Section-->
<section id="footer" style="margin-top: 40px; background-color: rgb(252, 250, 250); padding-top: 30px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="../static/images/Logo/5304332-4-3.jpg" class="footer-logo" alt="Footer Logo"
                                width="100" height="100">
                            <p style="font-style:italic; font-weight: 500; text-align: left">Shop, Smile, Repeat </p>
  
                            <div class="widget-call">
                                <i class="icon-phone"></i>
                                Got Question? Call us 24/7
                                <a href="tel:#" style="color: #1d0054;">+27123456789</a>
                            </div>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->
  
  <ul class="widget-list">
  <li><a href="/about/" style="color: #1d0054;">About Company</a></li>
  <li><a href="#" style="color: #1d0054;">Our Services</a></li>
  <li><a href="#" style="color: #1d0054;">How to shop</a></li>
  <li><a href="/faq/" style="color: #1d0054;">FAQ</a></li>
  <li><a href="contact.html" style="color: #1d0054;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>
  
  <ul class="widget-list">
  <li><a href="#" style="color: #1d0054;">Payment Methods</a></li>
  <li><a href="#" style="color: #1d0054;">Money-back guarantee!</a></li>
  <li><a href="#" style="color: #1d0054;">Returns</a></li>
  <li><a href="#" style="color: #1d0054;">Shipping</a></li>
  <li><a href="/terms/" style="color: #1d0054;">Terms and conditions</a></li>
  <li><a href="/terms/" style="color: #1d0054;">Privacy Policy</a></li>
  </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><!-- End .widget-title -->
  
  <ul class="widget-list">
  <li><a href="/login/" style="color: #1d0054;">Sign In</a></li>
  <li><a href="/cart/" style="color: #1d0054;">View Cart</a></li>
  <li><a href="#" style="color: #1d0054;">My Wishlist</a></li>
  <li><a href="#" style="color: #1d0054;">Track My Order</a></li>
  <li><a href="/faq/" style="color: #1d0054;">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  <br>
  <br>
  
        <div>
            <div class="container">
                <p style="text-align:center;">Copyright © 2024 Ubun2 Store. All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="../static/images/products/payments.png" alt="Payment methods" width="250" height="20">
                </figure>
            </div>
        </div>
    </footer>
  </section>
   <br><br> 
   <!-- Credit section--> 
   <p style="text-align:center;">Logo Image created with<a href="https://www.freepik.com/free-vector/flat-e-commerce-logos-collection_14603887.htm#query=e-commerce%20logo&position=5&from_view=search&track=ais&uuid=5d1dbaf9-b508-438d-bbc4-80f105d8a3f4"> Freepik</a>, while Slider Photo credit goes to <a href="https://unsplash.com/photos/person-holding-black-dslr-camera-4kf-oe_0CF8?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash">Liam Shaw</a></p>
    
  </body>
  </html>
  