<!DOCTYPE html>
<html>

<head>
    <title>Contact - Ubun2</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="..//static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="./js/store.js"></script>
   
</head>
<body>
    <!-- NAVIGATION BAR -->

    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="topnav">
           <a style="color:white;" class="active" href="/"><img src="../static/images/Logo/5304332-4-3.jpg" alt="Index"
            ></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/products/">Products
              </a>
            </li>
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/cart/">Cart</a>
            </li>
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/about/">About Us</a>
            </li>
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/contact/">Contact</a>
            </li>
            
         {% if user.is_authenticated %}
         <form action="{% url 'logout' %}" method="post" class="form-inline my-2 my-lg-0">
             {% csrf_token %}
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
         </form>
         {% else %}
         <form action="{% url 'login' %}" method="post" class="form-inline my-2 my-lg-0">
             {% csrf_token %}
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
         </form>
         
    
         {% endif %}
    
        </div>
        </nav>
    
        {% block content %}
        {% endblock %}
    
    <section id="contact">

        <div class="container">
            <h1>Get In Touch</h1>
            <div class="row">
                <div class="col-md-6">
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name.." required>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" placeholder="Phone no." required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email.." required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="4" placeholder="Message.." required></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary"
                            style="background-color: #1d0054;">Submit</button>
                    </form>
                </div>
                <div class="col-md-6 contact-info">
                    <div class="follow"><b><i class="fa fa-map-marker"></i></b>Our Location<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3308.720755358438!2d22.465358!3d-33.9740162!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dd61ada8611b5ff%3A0x86d95ee97f9ed5eb!2s9%20Fitchat%20St%2C%20George%20Industria%2C%20George%2C%206536!5e0!3m2!1sen!2sza!4v1716982384915!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    <div class="follow"><b><i class="fa fa-industry"></i> </b>Ubun2 Ecommerce, 9 Nywerheid Str, George, 6530</div>
                    <div class="follow"><b><i class="	fa fa-envelope-open"></i> </b>Ubun2 Ecommerce, Box1459, George, 6529</div>
                    <div class="follow"><b><i class="fa fa-mobile"></i> </b>+27 448056789</div>
                    <div class="follow"><b><i class="fa fa-envelope"></i> </b>ecomm@ubun2.com</div>


                    <div class="follow"><label><b>Get Social </b></label>
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
                        <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>
                        <a href="https://myaccount.instagram.com/"><i class="fa fa-instagram"></i></a>

                    </div>
                </div>

            </div>

        </div>
        <div>
            <h1 style="background-color: #1d0054; color: white; position: relative;" >      
            <br></br></h1>

    </section>
<!--Footer Section-->
<section id="footer" style="margin-top: 40px; background-color: rgb(252, 250, 250); padding-top: 30px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="../static/images/Logo/5304332-4-3.jpg" class="footer-logo" alt="Footer Logo"
                                width="100" height="100">
                            <p style="font-style:italic; font-weight: 500; text-align: left">Shop, Smile, Repeat </p>
  
                            <div class="widget-call">
                                <i class="icon-phone"></i>
                                Got Question? Call us 24/7
                                <a href="tel:#" style="color: #1d0054;">+27123456789</a>
                            </div>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->
  
  <ul class="widget-list">
  <li><a href="/about/" style="color: #1d0054;">About Company</a></li>
  <li><a href="#" style="color: #1d0054;">Our Services</a></li>
  <li><a href="#" style="color: #1d0054;">How to shop</a></li>
  <li><a href="/faq/" style="color: #1d0054;">FAQ</a></li>
  <li><a href="/contact" style="color: #1d0054;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>
  
  <ul class="widget-list">
  <li><a href="#" style="color: #1d0054;">Payment Methods</a></li>
  <li><a href="#" style="color: #1d0054;">Money-back guarantee!</a></li>
  <li><a href="#" style="color: #1d0054;">Returns</a></li>
  <li><a href="#" style="color: #1d0054;">Shipping</a></li>
  <li><a href="/terms/" style="color: #1d0054;">Terms and conditions</a></li>
  <li><a href="/terms/" style="color: #1d0054;">Privacy Policy</a></li>
  </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><!-- End .widget-title -->
  
  <ul class="widget-list">
  <li><a href="/login/" style="color: #1d0054;">Sign In</a></li>
  <li><a href="/cart/" style="color: #1d0054;">View Cart</a></li>
  <li><a href="#" style="color: #1d0054;">My Wishlist</a></li>
  <li><a href="#" style="color: #1d0054;">Track My Order</a></li>
  <li><a href="/faq/" style="color: #1d0054;">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  <br>
  <br>
  
        <div>
            <div class="container">
                <p style="text-align:center;">Copyright © 2024 Ubun2 Store. All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="../static/images/products/payments.png" alt="Payment methods" width="250" height="20">
                </figure>
            </div>
        </div>
    </footer>
  </section>
   <br><br> 
   <!-- Credit section--> 
   <p style="text-align:center;">Logo Image created with<a href="https://www.freepik.com/free-vector/flat-e-commerce-logos-collection_14603887.htm#query=e-commerce%20logo&position=5&from_view=search&track=ais&uuid=5d1dbaf9-b508-438d-bbc4-80f105d8a3f4"> Freepik</a>, while Slider Photo credit goes to <a href="https://unsplash.com/photos/person-holding-black-dslr-camera-4kf-oe_0CF8?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash">Liam Shaw</a></p>
    
  </body>
  </html>
  