<!DOCTYPE html>
<html>
<head>
    <title>Customer Details</title>
    
        <meta charset="utf-8" />
        <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
        <meta http-equip="X-UA-compatible" content="ie=edge">
        <link rel="stylesheet" href="..//static/style.css" media="screen" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="./js/store.js"></script>
       
    </head>
    <body>

<body>
    <h1>Customer Details</h1>
    <!-- NAVIGATION BAR -->

    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="topnav">
           <a style="color:white;" class="active" href="/"><img src="../static/images/Logo/5304332-4-3.jpg" alt="Index"
            ></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/products/">Products
              </a>
            </li>
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/cart/">Cart</a>
            </li>
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/about/">About Us</a>
            </li>
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/contact/">Contact</a>
            </li>
            
         {% if user.is_authenticated %}
         <form action="{% url 'logout' %}" method="post" class="form-inline my-2 my-lg-0">
             {% csrf_token %}
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
         </form>
         {% else %}
         <form action="{% url 'login' %}" method="post" class="form-inline my-2 my-lg-0">
             {% csrf_token %}
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
         </form>
         
    
         {% endif %}
    
        </div>
        </nav>
    
        {% block content %}
        {% endblock %}
    <p>Account #: {{ customer.customerno }}</p>
    <p>Name: {{ customer.name }}  {{ customer.lastname }}</p>
    <p>Contact: {{ customer.cellno }}</p>
    <p>Email: {{ customer.email }}</p>
    
    <!-- Add more customer details as needed -->
</body>
</html>
