<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/Logo/5304332-2.jpg">
    <title>Help - Ubun2</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <section>
       <!-- NAVIGATION BAR -->

    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="topnav">
           <a style="color:white;" class="active" href="/"><img src="../static/images/Logo/5304332-4-3.jpg" alt="Index"
            ></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/products/">Products
              </a>
            </li>
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/cart/">Cart</a>
            </li>
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/about/">About Us</a>
            </li>
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/contact/">Contact</a>
            </li>
            
         {% if user.is_authenticated %}
         <form action="{% url 'logout' %}" method="post" class="form-inline my-2 my-lg-0">
             {% csrf_token %}
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
         </form>
         {% else %}
         <form action="{% url 'login' %}" method="post" class="form-inline my-2 my-lg-0">
             {% csrf_token %}
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
         </form>
         
    
         {% endif %}
    
        </div>
        </nav>
    
        {% block content %}
        {% endblock %}
    </section>
    <br>
    
        
        
        <section id="main-content" class="section hero">
          <div class="hero-inner">
          <h1 style="text-align: center; background: #1d0054;
          color: #fff;
          
          ;" ;>Help Center </h1>
          <br>
            <h2 style="text-align: center;"    class="visibility-hidden">Search</h2>
            <div class="srch-div">
            <form style="text-align: center;"  role="search" class="search search-full" data-search="" data-instant="true" autocomplete="off" action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓" autocomplete="off"><input type="search" name="query" id="query" placeholder="Search" autocomplete="off" aria-label="Search"><button type="button" aria-controls="query" class="clear-button"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" role="img" viewBox="0 0 12 12" aria-label="Clear search"><path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M3 9l6-6m0 6L3 3"></path></svg></button></form>
            </div>
          </div>
        </section>
      
        <br><br><br>
                  
             
             
           </ul>
        </section>
            <section class="categories blocks section">
              <h1>Need help?</h1>
              <h4 style="text-align:center">Click a topic below to get started, brush up on features and workflows, or troubleshoot an issue.</h4>
              <ul class="blocks-list">
              
        
        
                      
                    <li class="blocks-item">
                      <a href="./login/login.html" class="blocks-item-link">
                        
                            <img src="//theme.zdassets.com/theme_assets/15415396/62bb1c4528ff41401302c6777d7f6fc1e03c53ad.svg">
                        
                        
                        
                        
                        
                        
                        
                        
                        <h4 class="blocks-item-title">Accounts</h4>
                        <p class="blocks-item-description">How do I create a new account</p>
                      </a>
                    </li>
                    <li class="blocks-item">
                      <a href="./login/login.html" class="blocks-item-link">
                        
                        
                        
                        
                        <img src="//theme.zdassets.com/theme_assets/15415396/1a266f624834af5d5bb611553314bdf585bcd92e.svg">
                        
                        
                        
                        
                        
                        <h4 class="blocks-item-title">Password</h4>
                        <p class="blocks-item-description">How do I reset my password?</p>
                      </a>
                    </li>
              
                    <li class="blocks-item">
                      <a href="./product.html" class="blocks-item-link">
                        
                        
                        <img src="//theme.zdassets.com/theme_assets/15415396/77f6193c79cbcdd88891e37427897b13560994fc.svg">
                  
                        <h4 class="blocks-item-title">How do I order a product</h4>
                        <p class="blocks-item-description">Optimize your experience</p>
                      </a>
                    </li>
         
        <!-- END NEW STYLING ADAPTED FROM OTT-S HC -->
            
                    <li class="blocks-item">
                      <a href="./checkout.html" class="blocks-item-link">
                        
                        
                        
                            <img src="//theme.zdassets.com/theme_assets/15415396/1972a0df22720fc860253245634fb050c0fd7765.svg">
                 
                        <h4 class="blocks-item-title">Is this payment method secure</h4>
                        <p class="blocks-item-description">Add payment methods</p>
                      </a>
                    </li>
           
                    
              </ul>
              
            </section>
        
            <br>
          <!--Footer Section-->
        <section id="footer" style="margin-top: 40px; background-color: rgb(252, 250, 250); padding-top: 30px;">
            <footer class="container">
                <div class="footer-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-s6 col-lg-3">
                                <div class="widget widget-about">
                                    <img src="./images/Logo/5304332.jpg" class="footer-logo" alt="Footer Logo"
                                        width="100" height="100">
                                    <p style="font-style:italic; font-weight: 500; text-align: left">Shop, Smile, Repeat </p>
        
                                    <div class="widget-call">
                                        <i class="icon-phone"></i>
                                        Got Question? Call us 24/7
                                        <a href="tel:#" style="color: #1d0054;">+27123456789</a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->
        
        <ul class="widget-list">
        <li><a href="/about" style="color: #1d0054;">About Company</a></li>
        <li><a href="#" style="color: #1d0054;">Our Services</a></li>
        <li><a href="#" style="color: #1d0054;">How to shop</a></li>
        <li><a href="/help" style="color: #1d0054;">FAQ</a></li>
        <li><a href="/contact" style="color: #1d0054;">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
        
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4>Customer Service</h4>
        
        <ul class="widget-list">
        <li><a href="#" style="color: #1d0054;">Payment Methods</a></li>
        <li><a href="#" style="color: #1d0054;">Money-back guarantee!</a></li>
        <li><a href="#" style="color: #1d0054;">Returns</a></li>
        <li><a href="#" style="color: #1d0054;">Shipping</a></li>
        <li><a href="/t&c" style="color: #1d0054;">Terms and conditions</a></li>
        <li><a href="#" style="color: #1d0054;">Privacy Policy</a></li>
        </ul>
                                </div>
                            </div>
        
                            <div class="col-sm-6 col-lg-3">
                                <div class="widget">
                                    <h4 class="widget-title">My Account</h4><!-- End .widget-title -->
        
        <ul class="widget-list">
        <li><a href="#" style="color: #1d0054;">Sign In</a></li>
        <li><a href="/cart" style="color: #1d0054;">View Cart</a></li>
        <li><a href="#" style="color: #1d0054;">My Wishlist</a></li>
        <li><a href="#" style="color: #1d0054;">Track My Order</a></li>
        <li><a href="/help" style="color: #1d0054;">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div>
                    <div class="container">
                        <p style="text-align:center;">Copyright © 2019 Ubun2 Store. All Rights Reserved.</p>
                        <figure style="float: right;">
                            <img src="./images/products/payments.png" alt="Payment methods" width="272" height="20">
                        </figure>
                    </div>
                </div>
            </footer>
        </section>
           <br><br>  
           <!-- Credit section-->
        <p style="text-align:center;">Logo Image by <a href="https://www.freepik.com/free-vector/flat-e-commerce-logos-collection_14603887.htm#query=e-commerce%20logo&position=5&from_view=search&track=ais&uuid=5d1dbaf9-b508-438d-bbc4-80f105d8a3f4">Freepik</a>
        <a>Slider Photo by <a href="https://unsplash.com/photos/person-holding-black-dslr-camera-4kf-oe_0CF8?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash">Liam Shaw</a></p>

</body>
</html>

