<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/Logo/5304332-2.jpg">

    <title>{% block title %}Home - Ubun2-Ecomm{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<!-- NAVIGATION BAR -->

    <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="topnav">
       <a style="color:white;" class="active" href="/"><img src="../static/images/Logo/5304332-4-3.jpg" alt="Index"
        ></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/products/">Products
          </a>
        </li>
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/cart/">Cart</a>
        </li>
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/about/">About Us</a>
        </li>
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/contact/">Contact</a>
        </li>
        
     {% if user.is_authenticated %}
     <form action="{% url 'logout' %}" method="post" class="form-inline my-2 my-lg-0">
         {% csrf_token %}
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
     </form>
     {% else %}
     <form action="{% url 'login' %}" method="post" class="form-inline my-2 my-lg-0">
         {% csrf_token %}
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
     </form>
     

     {% endif %}

    </div>
    </nav>

    {% block content %}
    {% endblock %}

<!-- SLIDER -->

    <div class="slider">
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
           <div class="carousel-item active" data-interval="10000">
             <img src="../static/images/slide/imageslide5.jpg" class="d-block w-100" alt="..." style="width:100%;height:550px;">
           </div>
           <div class="carousel-item" data-interval="2000">
             <img src="../static/images/slide/imagesslide6.jpg" class="d-block w-100" alt="..."
                           style="width:100%;height:550px;">
           </div>
           <div class="carousel-item">
             <img src="../static/images/slide/imagesslide7_1.jpg" class="d-block w-100" alt="..."
                           style="width:100%;height:550px;">
           </div>
         </div>
       
         <div class="intro-content">
          <h3 class="intro-subtitle text-primary" style="font-size: 60px">Daily Deals</h3>
          <h1 class="intro-title">Explore our Wide range of <br> Electronic Products
          </h1>
          <a href="/products/" class="btn btn-primary btn-round"
          style="background-color: #4d3c6d; margin-left:120px;vertical-align: center;">
          <span>Click Here</span>
             <i class="icon-long-arrow-right"></i>
          </a>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
        </div>
       </div>

<!-- FEATURED CATEGORY -->
  
       <section class="featured-categories">
 <div class="container">
  <h2 style="text-align: center; color: #1d0054;">Explore our Featured Categories</h2>
            <div class="row">
   <div class="col-md-3"><a href="/products/">
    <img src="../static/images/products/camera1.jpg">
        <p style="text-align: center; font-size: 16px; font-weight: bold;">Cameras</p>
      </a></div>
     <div class="col-md-3">
      <a href="/products/"><img src="../static/images/products/lens1.jpg">
          <p style="text-align: center; font-size: 16px; font-weight: bold;">Lenses</p>
        </a></div>
     <div class="col-md-3">
      <a href="/products/"><img src="../static/images/products/printersimage1.jpg">
      <p style="text-align:center; font-size: 16px; font-weight: bold;">Printers</p>
    </a></div>
     <div class="col-md-3">
      <a href="/products/"><img src="../static/images/products/product-3.jpg">
          <p style="text-align: center; font-size: 16px; font-weight: bold;">Laptop</p>
        </a></div>
    </div>
   </div>
 </section>

<!--Footer Section-->
<section id="footer" style="margin-top: 40px; background-color: rgb(252, 250, 250); padding-top: 30px;">
  <footer class="container">
      <div class="footer-middle">
          <div class="container">
              <div class="row">
                  <div class="col-sm-s6 col-lg-3">
                      <div class="widget widget-about">
                          <img src="../static/images/Logo/5304332-4-3.jpg" class="footer-logo" alt="Footer Logo"
                              width="100" height="100">
                          <p style="font-style:italic; font-weight: 500; text-align: left">Shop, Smile, Repeat </p>

                          <div class="widget-call">
                              <i class="icon-phone"></i>
                              Got Question? Call us 24/7
                              <a href="tel:#" style="color: #1d0054;">+27123456789</a>
                          </div>
                      </div>
                  </div>

                  <div class="col-sm-6 col-lg-3">
                      <div class="widget">
                          <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

<ul class="widget-list">
<li><a href="/about/" style="color: #1d0054;">About Company</a></li>
<li><a href="#" style="color: #1d0054;">Our Services</a></li>
<li><a href="#" style="color: #1d0054;">How to shop</a></li>
<li><a href="/faq/" style="color: #1d0054;">FAQ</a></li>
<li><a href="contact.html" style="color: #1d0054;">Contact us</a></li>
                          </ul>
                      </div>
                  </div>

                  <div class="col-sm-6 col-lg-3">
                      <div class="widget">
                          <h4>Customer Service</h4>

<ul class="widget-list">
<li><a href="#" style="color: #1d0054;">Payment Methods</a></li>
<li><a href="#" style="color: #1d0054;">Money-back guarantee!</a></li>
<li><a href="#" style="color: #1d0054;">Returns</a></li>
<li><a href="#" style="color: #1d0054;">Shipping</a></li>
<li><a href="/terms/" style="color: #1d0054;">Terms and conditions</a></li>
<li><a href="/terms/" style="color: #1d0054;">Privacy Policy</a></li>
</ul>
                      </div>
                  </div>

                  <div class="col-sm-6 col-lg-3">
                      <div class="widget">
                          <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

<ul class="widget-list">
<li><a href="/login/" style="color: #1d0054;">Sign In</a></li>
<li><a href="/cart/" style="color: #1d0054;">View Cart</a></li>
<li><a href="#" style="color: #1d0054;">My Wishlist</a></li>
<li><a href="#" style="color: #1d0054;">Track My Order</a></li>
<li><a href="/faq/" style="color: #1d0054;">Help</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
<br>
<br>

      <div>
          <div class="container">
              <p style="text-align:center;">Copyright © 2024 Ubun2 Store. All Rights Reserved.</p>
              <figure style="float: right;">
                  <img src="../static/images/products/payments.png" alt="Payment methods" width="250" height="20">
              </figure>
          </div>
      </div>
  </footer>
</section>
 <br><br>  
 <!-- Credit section-->
 <p style="text-align:center;">Logo Image created with<a href="https://www.freepik.com/free-vector/flat-e-commerce-logos-collection_14603887.htm#query=e-commerce%20logo&position=5&from_view=search&track=ais&uuid=5d1dbaf9-b508-438d-bbc4-80f105d8a3f4"> Freepik</a>, while Slider Photo credit goes to <a href="https://unsplash.com/photos/person-holding-black-dslr-camera-4kf-oe_0CF8?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash">Liam Shaw</a></p>
  
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <!--  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
</body>
</html>
