<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="..//static/images/Logo/5304332-4-2.jpg">
    <title>Order - Ubun2</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
</head>

<body>

<!-- NAVIGATION BAR -->

<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="topnav">
       <a style="color:white;" class="active" href="/"><img src="../static/images/Logo/5304332-4-3.jpg" alt="Index"
        ></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/products/">Products
          </a>
        </li>
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/cart/">Cart</a>
        </li>
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/about/">About Us</a>
        </li>
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/contact/">Contact</a>
        </li>
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/login/">Login</a>
        </li>
     </ul>
    </div>
    </nav>

</section>
    <div id="site">
        <div id="content">
            <h1>Your Order</h1>
            <table id="checkout-cart" class="shopping-cart">
                <thead>
                    <tr>
                        <th scope="col">Item</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <div id="pricing">

                <p id="shipping">
                    <strong>Shipping</strong>: <span id="sshipping"></span>
                </p>

                <p id="sub-total">
                    <strong>Total</strong>: <span id="stotal"></span>
                </p>
            </div>

            <div id="user-details" style="text-align: center;">
                <h2>Your Details</h2>
                <div id="user-details-content"></div>
            </div>


            <div class="card">
                <div class="card-header">
                  Payment Options
                </div>
                <div class="card-body">
                  <h5 class="card-title">Credit Card Payment</h5>
               
                  <div class="col-sm-s6 col-lg-5">
                    <form method="post" action="{% url 'process_payment' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="card-number">Credit Card Number</label>
                            <input type="text" class="form-control" id="card-number" name="card_number" placeholder="1234 5678 9012 3456">
                        </div>
                        <div class="form-row" id="payment-card">
                            <div class="form-group col-md-6">
                                <label for="expiration-date">Expiration Date</label>
                                <input type="text" class="form-control" id="expiration-date" name="expiration_date" placeholder="MM/YY">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="cvc">CVC</label>
                                <input type="text" class="form-control" id="cvc" name="cvc" placeholder="123">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Process Order</button>
                    </form>
                </div>

                </div>

                <div class="card-footer bg-transparent border-success">
                    <h5 class="card-title">Other Payment Options:</h5>

                    <form id="paypal-form" action="" method="post">
                        <input type="hidden" name="cmd" value="_cart" />
                        <input type="hidden" name="upload" value="1" />
                        <input type="hidden" name="business" value="" />
        
                        <input type="hidden" name="currency_code" value="" />
                        <input type="submit" id="paypal-btn" class="btn btn-warning" value="Pay with PayPal"
                            />
                    </form>
                </div>


              </div>


           
        
            
        </div>
    </div>

<!--Footer Section-->
<section id="footer" style="margin-top: 40px; background-color: rgb(252, 250, 250); padding-top: 30px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="../static/images/Logo/5304332-4-3.jpg" class="footer-logo" alt="Footer Logo"
                                width="100" height="100">
                            <p style="font-style:italic; font-weight: 500; text-align: left">Shop, Smile, Repeat </p>
  
                            <div class="widget-call">
                                <i class="icon-phone"></i>
                                Got Question? Call us 24/7
                                <a href="tel:#" style="color: #1d0054;">+27123456789</a>
                            </div>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->
  
  <ul class="widget-list">
  <li><a href="/about/" style="color: #1d0054;">About Company</a></li>
  <li><a href="#" style="color: #1d0054;">Our Services</a></li>
  <li><a href="#" style="color: #1d0054;">How to shop</a></li>
  <li><a href="/faq/" style="color: #1d0054;">FAQ</a></li>
  <li><a href="contact.html" style="color: #1d0054;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>
  
  <ul class="widget-list">
  <li><a href="#" style="color: #1d0054;">Payment Methods</a></li>
  <li><a href="#" style="color: #1d0054;">Money-back guarantee!</a></li>
  <li><a href="#" style="color: #1d0054;">Returns</a></li>
  <li><a href="#" style="color: #1d0054;">Shipping</a></li>
  <li><a href="/terms/" style="color: #1d0054;">Terms and conditions</a></li>
  <li><a href="/terms/" style="color: #1d0054;">Privacy Policy</a></li>
  </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><!-- End .widget-title -->
  
  <ul class="widget-list">
  <li><a href="/login/" style="color: #1d0054;">Sign In</a></li>
  <li><a href="/cart/" style="color: #1d0054;">View Cart</a></li>
  <li><a href="#" style="color: #1d0054;">My Wishlist</a></li>
  <li><a href="#" style="color: #1d0054;">Track My Order</a></li>
  <li><a href="/faq/" style="color: #1d0054;">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  <br>
  <br>
  
        <div>
            <div class="container">
                <p style="text-align:center;">Copyright © 2024 Ubun2 Store. All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="../static/images/products/payments.png" alt="Payment methods" width="250" height="20">
                </figure>
            </div>
        </div>
    </footer>
  </section>
   <br><br>  
   <p style="text-align:center;">Logo Image created with<a href="https://www.freepik.com/free-vector/flat-e-commerce-logos-collection_14603887.htm#query=e-commerce%20logo&position=5&from_view=search&track=ais&uuid=5d1dbaf9-b508-438d-bbc4-80f105d8a3f4"> Freepik</a>, while Slider Photo credit goes to <a href="https://unsplash.com/photos/person-holding-black-dslr-camera-4kf-oe_0CF8?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash">Liam Shaw</a></p>
    
  
  
  

    </section>
    <script>
        // Read data from session storage
        var sessionData = sessionStorage.getItem('moe-cart');
        var sessionmail = sessionStorage.getItem('billing-email');
        var sessionname = sessionStorage.getItem('billing-name');
        var sessionaddr = sessionStorage.getItem('billing-address');
        var sessionzip = sessionStorage.getItem('billing-zip');
        var sessioncity = sessionStorage.getItem('billing-city');
        var sessioncountry = sessionStorage.getItem('billing-country');
        var sessionship = sessionStorage.getItem('moe-shipping-rates');

        // Add the session data to a hidden field in the form -Cart
        var form = document.getElementById('payment-card');
        var sessionDataField = document.createElement('input');
        sessionDataField.type = 'hidden';
        sessionDataField.name = 'shopping_list';
        sessionDataField.value = sessionData;
        form.appendChild(sessionDataField);

// Add the session data to a hidden field in the form - email
        var form = document.getElementById('payment-card');
        var sessionDataField = document.createElement('input');
        sessionDataField.type = 'hidden';
        sessionDataField.name = 'billing-email';
        sessionDataField.value = sessionmail;
        form.appendChild(sessionDataField);
        
        // Add the session data to a hidden field in the form -name
        var form = document.getElementById('payment-card');
        var sessionDataField = document.createElement('input');
        sessionDataField.type = 'hidden';
        sessionDataField.name = 'billing-name';
        sessionDataField.value = sessionname;
        form.appendChild(sessionDataField);

        // Add the session data to a hidden field in the form - addr
        var form = document.getElementById('payment-card');
        var sessionDataField = document.createElement('input');
        sessionDataField.type = 'hidden';
        sessionDataField.name = 'billing-addr';
        sessionDataField.value = sessionaddr;
        form.appendChild(sessionDataField);

        // Add the session data to a hidden field in the form - zip
        var form = document.getElementById('payment-card');
        var sessionDataField = document.createElement('input');
        sessionDataField.type = 'hidden';
        sessionDataField.name = 'billing-zip';
        sessionDataField.value = sessionzip;
        form.appendChild(sessionDataField);


        // Add the session data to a hidden field in the form - city
        var form = document.getElementById('payment-card');
        var sessionDataField = document.createElement('input');
        sessionDataField.type = 'hidden';
        sessionDataField.name = 'billing-city';
        sessionDataField.value = sessioncity;
        form.appendChild(sessionDataField);


        // Add the session data to a hidden field in the form - coutry
        var form = document.getElementById('payment-card');
        var sessionDataField = document.createElement('input');
        sessionDataField.type = 'hidden';
        sessionDataField.name = 'billing-country';
        sessionDataField.value = sessioncountry;
        form.appendChild(sessionDataField);

        // Add the session data to a hidden field in the form - coutry
        var form = document.getElementById('payment-card');
        var sessionDataField = document.createElement('input');
        sessionDataField.type = 'hidden';
        sessionDataField.name = 'shipping-cost';
        sessionDataField.value = sessionship;
        form.appendChild(sessionDataField);


    </script>

</body>

</html>
