<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/Logo/5304332-2.jpg">
    <title>Products - Ubun2</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
</head>

<body>

<!-- NAVIGATION BAR -->

<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="topnav">
       <a style="color:white;" class="active" href="/"><img src="../static/images/Logo/5304332-4-3.jpg" alt="Index"
        ></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/products/">Products
          </a>
        </li>
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/cart/">Cart</a>
        </li>
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/about/">About Us</a>
        </li>
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="/contact/">Contact</a>
        </li>
        
     {% if user.is_authenticated %}
     <form action="{% url 'logout' %}" method="post" class="form-inline my-2 my-lg-0">
         {% csrf_token %}
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
     </form>
     {% else %}
     <form action="{% url 'login' %}" method="post" class="form-inline my-2 my-lg-0">
         {% csrf_token %}
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
     </form>
     

     {% endif %}

    </div>
    </nav>

    {% block content %}
    {% endblock %}

<!-- NEW ARIVALS FILTER -->
<section class="new-arrivals">
    <div id="site">
        <div class="container">
        
            <ul class="filter-menu">
                <li data-target="Reset">Reset</li>
                <li data-target="Laptop">Laptops</li>
                <li data-target="Camera">Cameras</li>
                <li data-target="Lense">Lenses</li>
                <li data-target="Printer">Printers</li>
            </ul>
         <div id='content'>
            <div class="row">
            {% for product in products %}
        <div class="product col-md-3" data-item="{{product.productscat.productcategory}}">
               <div class="product-top">
                  <img src='../static/images{{product.productsimg}}'>
                 <div class='+'"'+'overlay-right'+'"'+'>
                         <button type="button" class="btn btn-secondary" title="Quick Shop">
                             <i class="fa fa-eye"></i>
                        </button>

                        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                             <i class="fa fa-heart-o"></i>
                            </button>

                            <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                                 </button> -->
                                 </div>
                                </div>

                                <div class="product-bottom text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                     <i class="fa fa-star-half-o"></i>
                                     <h3 style="font-family:Poppins; font-size: 18px;">{{product.productsdescription}}</h3>
                                    <div class="product-description" data-name={{product.productsname}} data-price= {{product.productsprice}} data-prodid={{product.idproducts}}>

                                        <p class="product-price" style="font-size: 16px">R {{product.productsprice}}</p>
                                        <form class=add-to-cart action="../cart/" method="post">
                                             <div>
                                                  <label for="qty-2">Quantity</label>
                                                          <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                                                          </div>
                                                                              <p><input type="submit" value="Add to cart" class="btn" /></p>
                                                </form>

                                                 </div>
                                                   </div>
                                                </div>

                                                {% if forloop.counter|divisibleby:4 %} 

                                                
                           </div>
                           <div class="row">
           
                           {% endif %}
                {% endfor %}


         </div>   
            
        </div>
    </div>
</section>


<!-- FOOTER-->

 <!--Footer Section-->
<section id="footer" style="margin-top: 40px; background-color: rgb(252, 250, 250); padding-top: 30px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="../static/images/Logo/5304332-4-3.jpg" class="footer-logo" alt="Footer Logo"
                                width="100" height="100">
                            <p style="font-style:italic; font-weight: 500; text-align: left">Shop, Smile, Repeat </p>
  
                            <div class="widget-call">
                                <i class="icon-phone"></i>
                                Got Question? Call us 24/7
                                <a href="tel:#" style="color: #1d0054;">+27123456789</a>
                            </div>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->
  
  <ul class="widget-list">
  <li><a href="/about/" style="color: #1d0054;">About Company</a></li>
  <li><a href="#" style="color: #1d0054;">Our Services</a></li>
  <li><a href="#" style="color: #1d0054;">How to shop</a></li>
  <li><a href="/faq/" style="color: #1d0054;">FAQ</a></li>
  <li><a href="contact.html" style="color: #1d0054;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>
  
  <ul class="widget-list">
  <li><a href="#" style="color: #1d0054;">Payment Methods</a></li>
  <li><a href="#" style="color: #1d0054;">Money-back guarantee!</a></li>
  <li><a href="#" style="color: #1d0054;">Returns</a></li>
  <li><a href="#" style="color: #1d0054;">Shipping</a></li>
  <li><a href="/terms/" style="color: #1d0054;">Terms and conditions</a></li>
  <li><a href="/terms/" style="color: #1d0054;">Privacy Policy</a></li>
  </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><!-- End .widget-title -->
  
  <ul class="widget-list">
  <li><a href="/login/" style="color: #1d0054;">Sign In</a></li>
  <li><a href="/cart/" style="color: #1d0054;">View Cart</a></li>
  <li><a href="#" style="color: #1d0054;">My Wishlist</a></li>
  <li><a href="#" style="color: #1d0054;">Track My Order</a></li>
  <li><a href="/faq/" style="color: #1d0054;">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  <br>
  <br>
  
        <div>
            <div class="container">
                <p style="text-align:center;">Copyright © 2024 Ubun2 Store. All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="../static/images/products/payments.png" alt="Payment methods" width="250" height="20">
                </figure>
            </div>
        </div>
    </footer>
  </section>
   <br><br>  
  <p style="text-align:center;">Logo Image created with<a href="https://www.freepik.com/free-vector/flat-e-commerce-logos-collection_14603887.htm#query=e-commerce%20logo&position=5&from_view=search&track=ais&uuid=5d1dbaf9-b508-438d-bbc4-80f105d8a3f4"> Freepik</a>, while Slider Photo credit goes to <a href="https://unsplash.com/photos/person-holding-black-dslr-camera-4kf-oe_0CF8?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash">Liam Shaw</a></p>
  

  <script type="text/javascript" src="../static/filter.js"></script>
  </body>
  </html>
  
  