<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/Logo/5304332-2.jpg">
    <title>T&C's - Ubun2</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <section>
       <!-- NAVIGATION BAR -->

    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="topnav">
           <a style="color:white;" class="active" href="/"><img src="../static/images/Logo/5304332-4-3.jpg" alt="Index"
            ></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/products/">Products
              </a>
            </li>
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/cart/">Cart</a>
            </li>
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/about/">About Us</a>
            </li>
            <li class="nav-item">
              <a style="color:white;" class="nav-link" href="/contact/">Contact</a>
            </li>
            
         {% if user.is_authenticated %}
         <form action="{% url 'logout' %}" method="post" class="form-inline my-2 my-lg-0">
             {% csrf_token %}
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
         </form>
         {% else %}
         <form action="{% url 'login' %}" method="post" class="form-inline my-2 my-lg-0">
             {% csrf_token %}
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
         </form>
         
    
         {% endif %}
    
        </div>
        </nav>
    
        {% block content %}
        {% endblock %}
    
    <section class="on-sale">
        <div id="site">
             <div class="container">
                 <div class="title-box">
                            <h4>Terms and Conditions</h4>
                        </div>


<br>Our Terms and Conditions were last updated on [2024-02-08].
<br>
<br>
Please read these terms and conditions carefully before using Our Service.
<br>      
<div class="title-box">
    <h4>1. Interpretation</h4>
</div>
    <p>The words of which the initial letter is capitalized have meanings defined under the following conditions.
    The following definitions shall have the same meaning regardless of whether they appear in singular or in
    plural.<p>
        
        <div class="title-box">
            <h4>2. Definitions</h4>
            </div>
    <p>For the purposes of these Terms and Conditions:
● “Affiliate” means an entity that controls, is controlled by or is under common control with a party,
where "control" means ownership of 50% or more of the shares, equity interest or other securities
entitled to vote for election of directors or other managing authority.
<br>
● “Account” means a unique account created for You to access our Service or parts of our Service.
<br>
● “Company” (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to
[COMPANY_INFORMATION].
<br>
● “Country” refers to [COMPANY_COUNTRY].
<br>
● “Content” refers to content such as text, images, or other information that can be posted, uploaded,
linked to or otherwise made available by You, regardless of the form of that content.
<br>
● “Device” means any device that can access the Service such as a computer, a cell phone or a
digital tablet.
<br>
● “Feedback” means feedback, innovations or suggestions sent by You regarding the attributes,
performance or features of our Service.
<br>
● “Products” refers to the products or items offered for sale on the <Service class="br"></Service>
<br>
● “Orders” means a request by You to purchase Products from Us.
<br>
● “Promotions” refer to contests, sweepstakes or other promotions offered through the Service.
<br>
● “Service” refers to the Website.
<br>
<div class="title-box">
    <h4>3. User Accounts</h4>
                </div>
When You create an account with Us, You must provide Us information that is accurate, complete, and
current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate
termination of Your account on Our Service.
You are responsible for safeguarding the password that You use to access the Service and for any activities
or actions under Your password, whether Your password is with Our Service or a Third-Party Social Media
Service.
You agree not to disclose Your password to any third party. You must notify Us immediately upon becoming
aware of any breach of security or unauthorized use of Your account.
You may not use as a username the name of another person or entity or that is not lawfully available for
use, a name or trademark that is subject to any rights of another person or entity other than You without
appropriate authorization, or a name that is otherwise offensive, vulgar or obscene.
Content

<div class="termc-box ">
    <h4 style="text-align: center;">4. Placing Orders for Products</h4>
    </div>
By placing an Order for Products through the Service, You warrant that You are legally capable of entering
into binding contracts.
Your Information
If You wish to place an Order for Products available on the Service, You may be asked to supply certain
information relevant to Your Order including, without limitation, Your name, Your email, Your phone number,
Your credit card number, the expiration date of Your credit card, Your billing address, and Your shipping
information.
You represent and warrant that: (i) You have the legal right to use any credit or debit card(s) or other
payment method(s) in connection with any Order; and that (ii) the information You supply to us is true,
correct and complete.
By submitting such information, You grant us the right to provide the information to payment processing
third parties for purposes of facilitating the completion of Your Order.
<div class="termc-box ">
    <h4 style="text-align: center;">5. Order Cancellation</h4>
    </div>
We reserve the right to refuse or cancel Your Order at any time for certain reasons including but not limited
to:
<br>● Products availability
<br>● Errors in the description or prices for Products
<br>● Errors in Your Order
We reserve the right to refuse or cancel Your Order if fraud or an unauthorized or illegal transaction is
suspected.
Your Order Cancellation Rights
Any Products you purchase can only be returned or refunded in accordance with these Terms and
Conditions.
<div class="termc-box ">
    <h4 style="text-align: center;">6. Availability, Errors and Inaccuracies</h4>
    </div>
We are constantly updating Our offerings of Products on the Service. The Products available on Our
Service may be mispriced, described inaccurately, or unavailable, and We may experience delays in
updating information regarding our Products on the Service and in Our advertising on other websites.
We cannot and do not guarantee the accuracy or completeness of any information, including prices,
product images, specifications, availability, and services. We reserve the right to change or update
information and to correct errors, inaccuracies, or omissions at any time without prior notice.
<div class="termc-box ">
    <h4 style="text-align: center;">7. Prices Policy</h4>
    </div>
The Company reserves the right to revise its prices at any time prior to accepting an Order.
The prices quoted may be revised by the Company subsequent to accepting an Order in the event of any
occurrence affecting delivery caused by government action, variation in customs duties, increased shipping
charges, higher foreign exchange costs and any other matter beyond the control of the Company. In that
event, You will have the right to cancel Your Order.
<div class="termc-box ">
    <h4 style="text-align: center;">8. Payments</h4>
    </div>
Payment can be made through various payment methods we have available, such as Visa, MasterCard,
Affinity Card, American Express cards or online payment methods (PayPal, for example).
Payment cards (credit cards or debit cards) are subject to validation checks and authorization by Your card
issuer. If we do not receive the required authorization, We will not be liable for any delay or non-delivery of
Your Order.
<div class="termc-box ">
    <h4 style="text-align: center;">9. Promotions</h4>
    </div>
Any Promotions made available through the Service may be governed by rules that are separate from
these Terms.
If You participate in any Promotions, please review the applicable rules as well as our Privacy policy. If the
rules for a Promotion conflict with these Terms, the Promotion rules will apply.
Intellectual Property
The Service and its original content (excluding Content provided by You or other users), features and
functionality are and will remain the exclusive property of the Company and its licensors.
The Service is protected by copyright, trademark, and other laws of both the Country and foreign countries.
Our trademarks and trade dress may not be used in connection with any product or service without the prior
written consent of the Company.

<div class="termc-box ">
    <h4 style="text-align: center;">10. Contact Us</h4>
    </div>
<a href="contact.html">Contact Us</a>
If you have any questions about these Terms and Conditions, You can contact us:
<br>
● By visiting this page on our website: <a href="index.html">www.cyber8team.co.za</a>
<br>
<p>● By sending us an email: <a href="mailto:someone@example.com">cyber8team.co.za</a></p>
<!--Footer Section-->
<section id="footer" style="margin-top: 40px; background-color: rgb(252, 250, 250); padding-top: 30px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="../static/images/Logo/5304332-4-3.jpg" class="footer-logo" alt="Footer Logo"
                                width="100" height="100">
                            <p style="font-style:italic; font-weight: 500; text-align: left">Shop, Smile, Repeat </p>
  
                            <div class="widget-call">
                                <i class="icon-phone"></i>
                                Got Question? Call us 24/7
                                <a href="tel:#" style="color: #1d0054;">+27123456789</a>
                            </div>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->
  
  <ul class="widget-list">
  <li><a href="/about/" style="color: #1d0054;">About Company</a></li>
  <li><a href="#" style="color: #1d0054;">Our Services</a></li>
  <li><a href="#" style="color: #1d0054;">How to shop</a></li>
  <li><a href="/faq/" style="color: #1d0054;">FAQ</a></li>
  <li><a href="/contact" style="color: #1d0054;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>
  
  <ul class="widget-list">
  <li><a href="#" style="color: #1d0054;">Payment Methods</a></li>
  <li><a href="#" style="color: #1d0054;">Money-back guarantee!</a></li>
  <li><a href="#" style="color: #1d0054;">Returns</a></li>
  <li><a href="#" style="color: #1d0054;">Shipping</a></li>
  <li><a href="/terms/" style="color: #1d0054;">Terms and conditions</a></li>
  <li><a href="/terms/" style="color: #1d0054;">Privacy Policy</a></li>
  </ul>
                        </div>
                    </div>
  
                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><!-- End .widget-title -->
  
  <ul class="widget-list">
  <li><a href="/login/" style="color: #1d0054;">Sign In</a></li>
  <li><a href="/cart/" style="color: #1d0054;">View Cart</a></li>
  <li><a href="#" style="color: #1d0054;">My Wishlist</a></li>
  <li><a href="#" style="color: #1d0054;">Track My Order</a></li>
  <li><a href="/faq/" style="color: #1d0054;">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  <br>
  <br>
  
        <div>
            <div class="container">
                <p style="text-align:center;">Copyright © 2024 Ubun2 Store. All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="../static/images/products/payments.png" alt="Payment methods" width="250" height="20">
                </figure>
            </div>
        </div>
    </footer>
  </section>
   <br><br>  
   <p style="text-align:center;">Logo Image created with<a href="https://www.freepik.com/free-vector/flat-e-commerce-logos-collection_14603887.htm#query=e-commerce%20logo&position=5&from_view=search&track=ais&uuid=5d1dbaf9-b508-438d-bbc4-80f105d8a3f4"> Freepik</a>, while Slider Photo credit goes to <a href="https://unsplash.com/photos/person-holding-black-dslr-camera-4kf-oe_0CF8?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash">Liam Shaw</a></p>
    
  </body>
  </html>
  