<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/Logo/5304332-2.jpg">
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/login/login.css" media="screen" type="text/css" />
    
   
    
    
</head>
<body>
   <!-- NAVIGATION BAR -->
   <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="topnav">
            <a style="color:white;" class="active" href="/"><img src="../static/images/Logo/5304332-4-3.jpg" alt="Index"
             ></a>
         
        <div class="collapse navbar-collapse" id="navbarNav">

            
        </div>
    </nav>
   </section>

  <section>
          <div class="full-page">
    <div id='login-form' class='login-page'>
        <div class="form-box">
            <div class='button-box'>
                <div id='btn'></div>
                <button type='button' onclick='login()' class='toggle-btn'>Log In</button>
                
                <button type='button' onclick='register()' class='toggle-btn'>Register</button>
            </div>
            <form id='login' class='input-group-login' action="" method="post">
                <p style="color: darkgrey;">Username<input type='email' name="username" class='input-field' placeholder='username' required></p>
                <p style="color: darkgray;">Password<input type='password' name="password" class='input-field' placeholder='Enter Password' required></p>

                <input type='checkbox' class='check-box'><span>Remember Password</span>
                <br>
                <button type='button' class='btn'>Login</button>
            </form>
            <form id='register' class='input-group-register'>
                <input type='text' class='input-field' name="first_name" placeholder=' First Name' required style="color: rgb(238, 185, 12);">
                <input type='text' class='input-field' name="last_name" placeholder=' Last Name ' required style="color: rgb(238, 185, 12)";>
                <input type='email' class='input-field' name="email" placeholder=' Email Id' required style="color: rgb(238, 185, 12)";>
                <input type='password' class='input-field' name="password1" placeholder=' Enter Password' required style="color: rgb(238, 185, 12)";>
                <input type='password' class='input-field' name="password2" placeholder=' Confirm Password' required style="color: rgb(238, 185, 12)";>
                <input type='checkbox' class='check-box'><span>I agree to the terms and conditions</span>
                <button type='submit' class='submit-btn'>Register</button>
            </form>
        </div>
    </div>
</div>
<script>
    var x = document.getElementById('login');
    var y = document.getElementById('register');
    var z = document.getElementById('btn');
    function register() {
        x.style.left = '-400px';
        y.style.left = '50px';
        z.style.left = '110px';
    }
    function login() {
        x.style.left = '50px';
        y.style.left = '450px';
        z.style.left = '0px';
    }
</script>

</section>
</body>
</html>
