<!-- signup.html -->
{% extends 'base.html' %}


{% block content %}


<div class="container mt-5">
    <form method="post">
        {% csrf_token %}
        <h2>Sign Up</h2>
        <div class="form-group">
            <label for="username">Username(Email Address)</label>
            <input type="text" name="username" id="username" class="form-control" oninput="copyUsernameToEmail()" required>
        </div>
        <div class="form-group">
            <label for="id_email">Email</label>
            <input type="email" name="email" id="id_email" class="form-control" readonly>
        </div>
        <div class="form-group">
            {{ form.first_name.label_tag }}
            {{ form.first_name }}
        </div>
        <div class="form-group">
            {{ form.last_name.label_tag }}
            {{ form.last_name }}
        </div>
        <div class="form-group">
            {{ form.cellno.label_tag }}
            {{ form.cellno }}
        </div>
        <hr>
        <div class="form-group">
            {{ form.password1.label_tag }}
            {{ form.password1 }}
        </div>
        <div class="form-group">
            {{ form.password2.label_tag }}
            {{ form.password2 }}
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
</div>

<script>
    function copyUsernameToEmail() {
        var username = document.getElementById('username').value;
        document.getElementById('id_email').value = username;
    }
</script>
{% endblock %}
